<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/colorPrimaryDark"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/song_item_image_iv"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/song_item_image_iv" />

    <RelativeLayout
        android:id="@+id/song_item_text_container"
        style="@style/SongItemRelativeLayout"
        android:layout_toEndOf="@id/song_item_image_iv"
        android:layout_toRightOf="@id/song_item_image_iv">

        <TextView
            android:id="@+id/song_item_song_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="song" />

        <TextView
            android:id="@+id/song_item_artist_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/song_item_song_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="artist" />

        <ImageView
            android:id="@+id/Song_item_play_button_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/play_button"
            android:src="@mipmap/play_button" />

    </RelativeLayout>

</RelativeLayout>